<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood"
    tools:context="sdu.wirattapong.rattanakosinisland.Tour"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="367dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:background="#504040"
        android:text="@string/tour"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/h2"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/allTour"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:background="#7fffffff"
        app:layout_constraintBottom_toTopOf="@+id/imageButton7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageButton
        android:id="@+id/imvbtn"
        android:layout_width="@dimen/iconn"
        android:layout_height="@dimen/icon"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:background="@null"
        android:onClick="onClickHome"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:srcCompat="@drawable/home1" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="@dimen/iconn"
        android:layout_height="@dimen/icon"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:background="@null"
        android:onClick="onClickBack"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/imvbtn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:srcCompat="@drawable/back" />
</android.support.constraint.ConstraintLayout>
