<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sdu.wirattapong.rattanakosinisland.Detail"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="388dp"
        android:layout_height="70dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:background="#a3796e6e"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton6"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="437dp" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="@dimen/iconn"
        android:layout_height="@dimen/icon"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:background="@null"
        android:onClick="onClickFood"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:srcCompat="@drawable/restaurants1" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="@dimen/iconn"
        android:layout_height="@dimen/icon"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintRight_toLeftOf="@+id/imageButton10"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:srcCompat="@drawable/images1" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="@dimen/iconn"
        android:layout_height="@dimen/icon"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="0dp"
        android:background="@null"
        android:onClick="onClickBack"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:srcCompat="@drawable/back"
        app:layout_constraintLeft_toRightOf="@+id/imageButton4"
        android:layout_marginLeft="8dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="@dimen/iconn"
        android:layout_height="@dimen/icon"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:background="@null"
        android:onClick="onClickHome"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:srcCompat="@drawable/home1" />

    <TextView
        android:id="@+id/txtTitleDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="@dimen/h2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imvDetailfood"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitleDetail"
        app:srcCompat="@drawable/img_food" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imvDetailfood"
        android:layout_marginEnd="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="224dp">

            <TextView
                android:id="@+id/txtDetailScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="@dimen/h3" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="@dimen/h3" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="@dimen/h3" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
