<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sdu.wirattapong.rattanakosinisland.Food">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="367dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:background="#504040"
        android:text="@string/food"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/h2"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:onClick="onClickBack"
        android:text="@string/back"
        android:textSize="@dimen/h2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ListView
        android:id="@+id/allFood"
        android:layout_width="382dp"
        android:layout_height="388dp"
        android:layout_marginTop="15dp"
        android:background="#7fffffff"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button2" />
</android.support.constraint.ConstraintLayout>
