<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gold"
    tools:context="sdu.wirattapong.rattanakosinisland.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <ImageButton
        android:id="@+id/imageButton2"
        style="@android:style/Widget.Material.ImageButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/my_pic2"
        android:layout_marginTop="35dp"
        android:background="@drawable/wood"
        android:backgroundTint="@drawable/wood"
        android:onClick="onClickTour"
        android:scaleType="centerInside"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/attraction2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="388dp"
        android:layout_height="70dp"
        android:layout_marginBottom="-10dp"
        android:background="@drawable/wood"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/imageButton6"
        style="@android:style/Widget.Material.ImageButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/my_pic2"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/wood"
        android:backgroundTint="@drawable/wood"
        android:onClick="onClickFood"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/imageButton5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        app:srcCompat="@drawable/img10" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="@dimen/iconn"
        android:layout_height="@dimen/icon"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:onClick="onClickHome"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:srcCompat="@drawable/home1" />

</android.support.constraint.ConstraintLayout>
